{
  "name": "ai-agent-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "AI Agent Marketplace — single deploy",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend && cd backend && npx prisma generate && npm run build",
    "start": "cd backend && npx prisma db push --accept-data-loss && node dist/server.js",
    "seed": "cd backend && npx tsx prisma/seed.ts"
  }
}
